1:"$Sreact.fragment"
2:I[69243,["932","static/chunks/932-ecad5d33d30ed415.js","95","static/chunks/95-2cf4980446905e02.js","277","static/chunks/277-77b89a105b39a762.js","510","static/chunks/510-254a414a035a8bb6.js","947","static/chunks/947-c5aeb0b4583574a3.js","177","static/chunks/app/layout-9655d212ec795f94.js"],""]
3:I[6662,["932","static/chunks/932-ecad5d33d30ed415.js","95","static/chunks/95-2cf4980446905e02.js","277","static/chunks/277-77b89a105b39a762.js","510","static/chunks/510-254a414a035a8bb6.js","947","static/chunks/947-c5aeb0b4583574a3.js","177","static/chunks/app/layout-9655d212ec795f94.js"],"default"]
4:I[87555,[],""]
5:I[31295,[],""]
6:I[1947,["95","static/chunks/95-2cf4980446905e02.js","277","static/chunks/277-77b89a105b39a762.js","510","static/chunks/510-254a414a035a8bb6.js","766","static/chunks/766-fddd0504d1097e37.js","850","static/chunks/850-cb6661bc6bf28aaa.js","974","static/chunks/app/page-314a1f94c2b9f4df.js"],"default"]
7:I[59665,[],"OutletBoundary"]
a:I[59665,[],"ViewportBoundary"]
c:I[59665,[],"MetadataBoundary"]
e:I[26614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/872476807d4c71ab.css","style"]
:HL["/_next/static/css/4654c4865824bba0.css","style"]
0:{"P":null,"b":"lzCKb30MJb-aRtj756qOf","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/872476807d4c71ab.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_d65c78","children":[["$","head",null,{"children":[["$","$L2",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-91KCWFBS21"}],["$","$L2",null,{"id":"google-analytics","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-91KCWFBS21');\n          "}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"preconnect","href":"https://cdn.sanity.io","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.gstatic.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://cdn.sanity.io"}]]}],["$","body",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{}],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4654c4865824bba0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qChxvutYRiHNlm6ejkDDn",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Shubham Gupta - Security Researcher & Ethical Hacker"}],["$","meta","1",{"name":"description","content":"Personal website of Shubham Gupta, a security researcher, ethical hacker, and bug bounty hunter specializing in web and mobile application security."}],["$","meta","2",{"name":"keywords","content":"Shubham Gupta,Security Researcher,Bug Hunter,Penetration Testing,Bug Bounty,Application Security"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"Shubham Gupta - Security Researcher & Ethical Hacker"}],["$","meta","5",{"property":"og:description","content":"Personal website of Shubham Gupta, a security researcher, ethical hacker, and bug bounty hunter specializing in web and mobile application security."}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Shubham Gupta - Security Researcher & Ethical Hacker"}],["$","meta","9",{"name":"twitter:description","content":"Personal website of Shubham Gupta, a security researcher, ethical hacker, and bug bounty hunter specializing in web and mobile application security."}],["$","link","10",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
